{
  "name": "work-with-me",
  "version": "2.0.0",
  "description": "A collaborative development system for working together with Claude Code - thoughtful planning, transparent execution, and true partnership.",
  "bin": {
    "work-with-me": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "work-with-me",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "collaborative-development",
    "pair-programming",
    "meta-prompting",
    "context-engineering",
    "ai-collaboration",
    "gemini",
    "gemini-cli"
  ],
  "author": "triddle (forked from TÂCHES)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannerDrayton/work-with-me.git"
  },
  "homepage": "https://github.com/TannerDrayton/work-with-me",
  "bugs": {
    "url": "https://github.com/TannerDrayton/work-with-me/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepare": "npm run build:hooks",
    "prepublishOnly": "npm run build:hooks",
    "test": "node --test work-with-me/bin/wwm-tools.test.js"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
